/* 
COLORS:

Light green : #7ed56f
Medium green: #55c57a
Dark green: #28b485 

*/
/*
 GRID
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main {
  background-color: #fffefe;
  height: calc(100vh - 8rem);
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 50px 1fr 50px;
      grid-template-rows: 50px 1fr 50px;
      grid-template-areas: 'aside'
 'main-overview'
 'footer';
  height: 120vh;
}

body {
  font-family: "Raleway", "segoe UI";
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7;
  color: #777;
}

.u-center-text {
  text-align: center !important;
}

.u-margin-bottom-big {
  margin-bottom: 8rem !important;
}

.u-margin-bottom-medium {
  margin-bottom: 4rem !important;
}

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important;
}

.u-margin-top-big {
  margin-top: 8rem !important;
}

.u-margin-top-huge {
  margin-top: 10rem !important;
}

.aside {
  display: inline-block;
  width: 32rem;
  height: 100%;
  background: #fffffff4 !important;
}

.aside__nav {
  width: 100%;
  background: #fffffff4 !important;
}

.aside__item {
  color: #333;
  padding: 1.7rem;
  border-left: 6px solid transparent;
  cursor: pointer;
  font-size: 1.5rem;
}

.aside__item.active {
  background-color: #bbfce3;
  border-left: 6px solid #00be4c;
}

.aside__icon {
  font-size: 1.8rem;
}

.aside__link {
  text-decoration: none;
  color: #333;
}

.icon {
  cursor: pointer;
  padding: 5px;
}

.icon--grey {
  color: #80808084;
}

.icon--notify.active {
  position: relative;
}

.icon--notify.active::after {
  content: "";
  background: #F79F1F;
  position: absolute;
  right: 0;
  top: 0;
  width: 7px;
  height: 7px;
  -webkit-transform: translate(-3px, 3px);
          transform: translate(-3px, 3px);
  border-radius: 50%;
  border: 1.5px solid #fff;
}

.icon--notify:hover {
  -webkit-transition: color .4s;
  transition: color .4s;
  color: #00be4c;
}

.row {
  width: 114rem;
  margin: 0 auto;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.row:not(:last-child) {
  margin-bottom: 8rem;
}

.row [class^="col-"] {
  float: left;
}

.row [class^="col-"]:not(:last-child) {
  margin-right: 6rem;
}

.row .col-1-of-2 {
  width: calc((100% - 6rem) / 2);
}

.row .col-1-of-3 {
  width: calc((100% - 2 * 6rem) / 3);
}

.row .col-1-of-4 {
  width: calc((100% - 3 * 6rem) / 4);
}

.row .col-2-of-3 {
  width: calc(2 * ((100% - 2 * 6rem) / 3) + 6rem);
}

.row .col-2-of-4 {
  width: calc( 2 * ((100% - 3 * 6rem) /4) + 6rem);
}

.row .col-3-of-4 {
  width: calc( 3 * ((100% - 3 * 6rem) /4) + 2 *6rem);
}

.navigation {
  width: 100%;
  height: 8rem;
  padding: 1rem 1.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(119, 119, 119, 0.2);
          box-shadow: 0 0.5rem 1rem rgba(119, 119, 119, 0.2);
}

.navigation__logo-box {
  padding: 3px;
  width: 20%;
  height: 5rem;
  border-right: 1px solid #80808084;
  background: #fffffff4;
}

.navigation__logo {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.navigation__search-box {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
  border: 1px solid transparent;
  margin-right: 5px;
  border-radius: 3px;
}

.navigation__search-box:focus-within {
  border: 1px solid #00be4c;
}

.navigation__search-icon {
  font-size: 1.9rem;
}

.navigation__search-input {
  font-family: "Raleway", "segoe UI";
  display: inline-block;
  border: none;
  padding: 5px;
  width: 95%;
  color: #80808084;
}

.navigation__search-input:focus {
  outline: none;
}

.navigation__search-input::-webkit-input-placeholder {
  color: #80808084;
}

.navigation__search-input:-ms-input-placeholder {
  color: #80808084;
}

.navigation__search-input::-ms-input-placeholder {
  color: #80808084;
}

.navigation__search-input::placeholder {
  color: #80808084;
}

.navigation__icon-box {
  margin-left: auto;
  margin-right: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 5px;
  width: 5%;
}

.navigation__icon-box i:not(:last-child) {
  margin-right: 8px;
}

.navigation__logout-link, .navigation__logout-link:link, .navigation__logout-link:visited {
  text-decoration: none;
  padding: 0 5rem;
  border-left: 1px solid #80808084;
  text-align: center;
}

.navigation__logout-link span {
  color: #80808084;
}

.navigation__logout-icon, .navigation__logout-icon:hover {
  color: #333;
}

/* --Project Information CSS-- */
/* //////////////////// */

.main-overview1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 26% 26% 26%;
  grid-template-columns: 33% 33% 33% ;
  grid-gap: 15px;
  margin-left: auto;
  margin-top: -60px;
  padding: 30px;
  width: 75%;
  height: 100rem;
  max-height: 90rem;
}

.main-overview-1{
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 900px 400px;
  grid-template-columns: 186% 120% ;
  grid-gap: 0px 15px;
}

.overviewcard1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 350px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: ;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.021);
  border: 1px solid rgb(46, 46, 46);
  border-radius: 5px;
}

.overviewcard1 .user-container{
    display: flex;
    width: 100%;
    background-color: ;
}

.overviewcard1 .client-img{
    width: 4rem;
    height: 4rem;
    border: 1px solid black;
    border-radius: 5px;
}

.overviewcard1 .user-name {
margin-top: -10px;
  margin-left: 7px;
  font-size: 1rem;
}

.overviewcard1 .user-name h4,h2{
    font-weight: lighter;
    margin: 11px;
}

.overviewcard1 .in-progress-container{
  width: 100%;
  margin-top: 10px;
}

.overviewcard1 .in-progress{
    float: right;
    padding: 7px 7px;
    width: 38%;
    text-align: center;
    border: 1px solid black;
    font-size: 0.9rem;
    font-weight: 600;
}

.overviewcard1 .task-list{
  width: 100%;
  padding: 0;
  margin: 0;
  overflow: scroll;
  font-size: 1.1rem;
}

::-webkit-scrollbar{
  display: none;
}

.overviewcard1 .task-list ul li{
  margin: 10px;
  border-bottom: 1px solid black;
  width: 100%;
  border-width: 100%;
  padding: 10px;
  float: right;
  list-style: none;
}

.overviewcard1 .task-list ul li .num{
  margin-right: 35px;
}

.overviewcard1 .task-list ul li i{
  float: right;
  color: rgb(54, 54, 54);
  margin-right: -10px;
}

.overviewcard1 {
    background-color: burlywood;
}

/* --massages section-- */
/* //////////////////// */


.overviewcard1 .massages-container-main .massages-container{
  width: 100%;
  height: 25vh;
  margin-top: 20px;
}

.overviewcard1 .massages-container-main .massages-container .massage-1-container{
    width: 20rem;
    float: right;
    margin-right: auto;
    font-size: 1.3rem;
}

.overviewcard1 .massages-container-main .massages-container .massage-2-container{
  width: 20rem;
  float: left;
  margin-left: auto;
  font-size: 1.3rem;
}

.overviewcard1 .massages-container-main .massages-container .massage-1{
  background-color: rgb(5, 196, 69);
  color: #fff;
  width: 250px;
  padding: 10px;
  border-radius: 30px 30px 0px 30px;
  float: right;
}


.massage-main h2{ 
  width: 45%;
  background-color: rgb(255, 255, 255);
  height: 30px;
  margin-top: -24px;
  margin: 5px;
}

.overviewcard1 .massages-container-main .massages-container .massage-1 p{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.overviewcard1 .massages-container-main .massages-container .massage-2{
  background-color: rgb(213, 214, 214);
  color: rgb(2, 2, 2);
  padding: 10px;
  border-radius: 30px 30px 30px 0px;
  float: left;
  margin-top: 100px
}

.tasks-container{
  margin-top: 20px;
  width: 100%;
}

.tasks-container .task-bar{
  background-color: ;
  height: 4px;
  border: 1px solid black;
  border-radius: 20px;
  width: 100%;
}

.tasks-container p{
    font-size: 1rem;
}

.tasks-container .task-bar .progress-bar{
    background-color: rgb(97, 97, 97);
    height: 3px;
    width: 80%;
}

.overviewcard1 .calendar-container a{
  background-color: cyan;
  margin-top: -130px;
  position: ;
  width: 50px i !important;
}

.wetin-be-this-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
  grid-gap: 1rem;
  margin-top: 40px;
  width: 100%;
}

.wetin-be-this-container .wetin-be-this{
    border-radius: 2px;
    height: 2vh;
    width: 80%;
    text-align: center;
    justify-content: center;
}

.wetin-be-this-container .wetin-be-this p{
  font-size: 0.6rem;
  font-weight: 600;
}

.wetin-be-this-container .color-1{
    background-color: rgb(179, 248, 202);
    color: rgb(2, 151, 52);
}

.wetin-be-this-container .color-2{
  background-color: rgb(230, 252, 237);
  color: rgb(2, 151, 52);
}

.wetin-be-this-container .color-3{
  background-color: rgb(5, 196, 69);
  color: rgb(252, 253, 252);
}

.wetin-be-this-container .color-4{
  background-color: rgb(113, 255, 161);
  color: rgb(2, 151, 52);
}

.additional-container{
  width: 100%;
  max-width: 305rem;
  margin-top: 40px;
  display: flex;
}

.additional-container .inbox-attachment-container{
    text-decoration: none;
    font-size: 2rem;
    font-weight: 100;
    margin-top: 10px;
    display: flex;
}

.additional-container .inbox-attachment-container a{
  text-decoration: none;
  color: black;
  margin-right: 20px;
}

.additional-container .circle-container{
    display: flex;
    float: right;
    margin-left: auto;
    font-weight: 900;
}

.additional-container .circle-container .circle{
  border-radius: 50%;
  padding: 7px;
  margin-left: -20px;
  text-align: center;
  width: 60px;
  max-width: 4rem;
  max-height: 4rem;
  height: 60px;
}

.additional-container .circle-container .color-1{
  background-color: rgb(9, 209, 76);
  color: black;
  z-index: 6;
}

.additional-container .circle-container .color-2{
  background-color: rgb(113, 255, 161);;
  z-index: 5;
}

.additional-container .circle-container .color-3{
  background-color: rgb(187, 248, 207);
}

.timeline-container{
  overflow: scroll;
}

.timeline-container .timeline{
  display: flex;
  margin-top: -7px;
}

.timeline-container .timeline .fa-user-plus{
    border: 1px solid rgb(9, 209, 76);
    color: rgb(9, 209, 76);
    border-radius: 50%;
    padding: 11px;
    text-align: center;
    margin-top: 10px;
}

.timeline-container .timeline .timeline-content{
    font-size: 1.2rem;
    margin-left: 13px;
    margin-top: 10px;
}

.timeline-container .timeline .line{
    width: 2px;
    height: 50px;
    background-color: rgb(245, 244, 244);
    margin-left: 25px;
}

.main-cards {
  -webkit-column-count: 1;
  column-count: 1;
  -webkit-column-gap: 20px;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  width: 100%;
  background-color: #ffffff;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}


.footer{
    background-color: rgb(9, 209, 76);
    text-align: center;
    height: 80px;
    margin-top: -40px;
}

.footer .footer__copyright{
    margin-top: 30px;
}
/*# sourceMappingURL=main.css.map */
/* --Project Information CSS-- */
/* //////////////////// */

@media only screen and (max-width: 758px){
  html{
    display: none;
  }
} 